module std.fs.path

#: Filesystem path string manipulation (spec/std-reference.md). Purely a
#: string-manipulation library — no syscalls, no filesystem access. raw is
#: stored as written and every operation performs a linear byte scan as
#: needed; nothing is eagerly split into components.
#:
#: Separator handling is gated on std.platform.is_windows() at runtime (not
#: static if), matching the pattern std.platform.kira already uses for
#: its own platform-dependent bodies.

#: A filesystem path that can be manipulated and analyzed.
pub type path = { raw: str }

# ---------------------------------------------------------------------------
# Internal scanning helpers
# ---------------------------------------------------------------------------

file def is_sep(c: str) -> bool:
    match c:
        "/"  => true
        "\\" => std.platform.is_windows()
        _    => false

file def native_sep() -> str:
    "\\" if std.platform.is_windows() else "/"

# Reverse byte-index scan for the last separator in `raw`.
file def last_sep_index(raw: str) -> option[usize]:
    var i: usize = raw.len()
    while i > 0:
        i = i - 1
        if is_sep(raw[i .. i + 1]):
            return @some(i)
    return @none

file def strip_trailing_seps(raw: str) -> str:
    var end: usize = raw.len()
    while end > 0 and is_sep(raw[end - 1 .. end]):
        end = end - 1
    return raw[0 .. end]

# Reverse byte-index scan for the last `.` in `name`.
file def last_dot_index(name: str) -> option[usize]:
    var i: usize = name.len()
    while i > 0:
        i = i - 1
        if name[i .. i + 1].eq("."):
            return @some(i)
    return @none

file def is_alpha(c: str) -> bool:
    return "abcdefghijklmnopqrstuvwxyz".contains(c.to_lowercase())

file def strip_leading_dot(ext: str) -> str:
    if ext.len() > 0 and ext[0 .. 1].eq("."):
        return ext[1 .. ext.len()]
    return ext

# ---------------------------------------------------------------------------
# Construction / core traits
# ---------------------------------------------------------------------------

impl from[str] for path:
    def from(value: str) -> path:
        return path { raw: value }

pub def path_of(s: str) -> path:
    return path.from(s)

impl show for path:
    def show(self) -> str:
        return self.raw

impl div for path:
    type output = path
    def div(self, other: path) -> path:
        return self.join(other.as_str())

impl eq for path:
    def eq(self, other: &self) -> bool:
        return self.raw.eq(other.raw)

# ---------------------------------------------------------------------------
# Public API
# ---------------------------------------------------------------------------

extend path:
    #: Returns the underlying raw path string.
    #: Returns:
    #:   the path as a string.
    pub def as_str(self) -> str:
        return self.raw

    #: Checks if this path is absolute (starts with a separator on Unix,
    #: or has a drive letter on Windows).
    #: Returns:
    #:   true if the path is absolute, false otherwise.
    pub def is_absolute(self) -> bool:
        let raw = self.raw
        if raw.len() == 0:
            return false
        if is_sep(raw[0 .. 1]):
            return true
        if std.platform.is_windows() and raw.len() >= 3:
            let drive = raw[0 .. 1]
            let colon = raw[1 .. 2]
            if is_alpha(drive) and colon.eq(":") and is_sep(raw[2 .. 3]):
                return true
        return false

    #: Checks if this path is relative (not absolute).
    #: Returns:
    #:   true if the path is relative, false otherwise.
    pub def is_relative(self) -> bool:
        return not self.is_absolute()

    #: Joins this path with a component path. If component is absolute, returns component.
    #: Args:
    #:   self: the base path.
    #:   component: the path component to append.
    #: Returns:
    #:   a new path with the component appended.
    pub def join(self, component: str) -> path:
        let comp_path = path_of(component)
        if comp_path.is_absolute():
            return comp_path
        let base = strip_trailing_seps(self.raw)
        let clen = component.len()
        var start: usize = 0
        while start < clen and is_sep(component[start .. start + 1]):
            start = start + 1
        let comp = component[start .. clen]
        if base.len() == 0:
            return path_of(comp)
        return path_of("{base}{native_sep()}{comp}")

    #: Returns the parent directory of this path.
    #: Returns:
    #:   some(parent_path) if a parent exists, none otherwise.
    pub def parent(self) -> option[path]:
        let stripped = strip_trailing_seps(self.raw)
        if stripped.len() == 0:
            return @none
        match last_sep_index(stripped):
            @none =>:
                return @none
            @some(idx) =>:
                if idx == 0:
                    return @some(path_of(stripped[0 .. 1]))
                return @some(path_of(stripped[0 .. idx]))

    #: Returns the final component of this path (the filename).
    #: Returns:
    #:   some(filename) if the path is not empty and does not end with a separator,
    #:   none otherwise.
    pub def filename(self) -> option[str]:
        let raw = self.raw
        let n = raw.len()
        if n == 0:
            return @none
        if is_sep(raw[n - 1 .. n]):
            return @none
        match last_sep_index(raw):
            @none =>:
                return @some(raw)
            @some(idx) =>:
                return @some(raw[idx + 1 .. n])

    #: Returns the stem (filename without extension) of this path.
    #: Returns:
    #:   some(stem) if a filename exists, none if the path is empty or ends with a separator.
    pub def stem(self) -> option[str]:
        match self.filename():
            @none =>:
                return @none
            @some(name) =>:
                match last_dot_index(name):
                    @none =>:
                        return @some(name)
                    @some(idx) =>:
                        if idx == 0:
                            return @some(name)
                        return @some(name[0 .. idx])

    #: Returns the file extension of this path (everything after the last dot).
    #: Returns:
    #:   some(extension) if a filename and extension exist, none otherwise.
    pub def extension(self) -> option[str]:
        match self.filename():
            @none =>:
                return @none
            @some(name) =>:
                match last_dot_index(name):
                    @none =>:
                        return @none
                    @some(idx) =>:
                        if idx == 0:
                            return @none
                        return @some(name[idx + 1 .. name.len()])

    #: Returns a path with the extension replaced or added.
    #: Args:
    #:   self: the base path.
    #:   ext: the new extension (may or may not start with a dot).
    #: Returns:
    #:   a new path with the extension updated.
    pub def with_extension(self, ext: str) -> path:
        let cleaned = strip_leading_dot(ext)
        match self.stem():
            @some(s) =>:
                return self.with_filename("{s}.{cleaned}")
            @none =>:
                return path_of(cleaned)

    #: Returns a path with the filename replaced.
    #: Args:
    #:   self: the base path.
    #:   name: the new filename.
    #: Returns:
    #:   a new path with the filename updated.
    pub def with_filename(self, name: str) -> path:
        match self.parent():
            @some(p) =>:
                return p.join(name)
            @none =>:
                return path_of(name)

    #: Returns a list of path components by splitting on separators.
    #: Returns:
    #:   a list of component strings.
    pub def components(self) -> list[str]:
        let stripped = strip_trailing_seps(self.raw)
        var pieces: list[str] = []
        let n = stripped.len()
        var i: usize = 0
        while i < n:
            if is_sep(stripped[i .. i + 1]):
                i = i + 1
            else:
                var j = i
                while j < n and not is_sep(stripped[j .. j + 1]):
                    j = j + 1
                pieces.push(stripped[i .. j])
                i = j
        return pieces

    #: Checks if this path starts with the given prefix path.
    #: Args:
    #:   self: the path to check.
    #:   prefix: the prefix path to match.
    #: Returns:
    #:   true if all components of prefix match the beginning components of self.
    pub def starts_with(self, prefix: path) -> bool:
        let a = self.components()
        let b = prefix.components()
        if b.len() > a.len():
            return false
        var i: usize = 0
        while i < b.len():
            if not a[i].eq(b[i]):
                return false
            i = i + 1
        return true

    #: Checks if this path ends with the given suffix path.
    #: Args:
    #:   self: the path to check.
    #:   suffix: the suffix path to match.
    #: Returns:
    #:   true if all components of suffix match the ending components of self.
    pub def ends_with(self, suffix: path) -> bool:
        let a = self.components()
        let b = suffix.components()
        if b.len() > a.len():
            return false
        let offset = a.len() - b.len()
        var i: usize = 0
        while i < b.len():
            if not a[offset + i].eq(b[i]):
                return false
            i = i + 1
        return true
