module main

# `cmp_by` returns an ordering comparing two iterators lexicographically.
#
# Demonstrates: comparing equal, less, greater, and varying-length iterators.

def cmp_int(x: int32, y:int32) -> ordering:
  if x<y:
    @less
  elif x>y:
    @greater
  else:
    @equal

def ord_str(o: ordering) -> str:
  match o:
    @less => "less"
    @greater => "greater"
    _ => "equal"

def main() -> int32:
    let a = [1, 2, 3]
    let b = [1, 2, 3]
    let c = [1, 2, 4]
    let d = [1, 2]

    let av = a.iter().values()
    let bv = b.iter().values()
    let cv = c.iter().values()
    let dv = d.iter().values()

    println("cmp_same={ord_str(av.cmp_by(bv, cmp_int))}")
    println("cmp_lt={ord_str(av.cmp_by(cv, cmp_int))}")
    println("cmp_gt={ord_str(cv.cmp_by(av, cmp_int))}")
    println("cmp_prefix={ord_str(dv.cmp_by(av, cmp_int))}")
    return 0
