module main

# `find_map` applies a function that returns option[U] and returns
# the first @some result.
#
# Demonstrates: finding the square root of 4 (which is 2),
# and not finding a perfect square.

def main() -> int32:
    let nums = [2, 3, 4]

    # Find first number whose double is 8
    println("find_map={nums.into_iter().find_map(x => if *x * 2 == 8: @some(*x) else: @none).unwrap()}")

    # Not finding
    println("find_map_none={nums.into_iter().find_map(x => if *x * 2 == 100: @some(*x) else: @none).is_none()}")
    return 0
