module main

# `cmp_by` returns an ordering comparing two iterators lexicographically.
#
# Demonstrates: comparing equal, less, greater, and varying-length iterators.

def main() -> int32:
    let a = [1, 2, 3]
    let b = [1, 2, 3]
    let c = [1, 2, 4]
    let d = [1, 2]

    def cmp_int(x: &int32, y: &int32) -> ordering:
        if *x < *y:
            return @less
        elif *x > *y:
            return @greater
        return @equal

    println("cmp_same={a.into_iter().cmp_by(b.into_iter(), cmp_int)}")
    println("cmp_lt={a.into_iter().cmp_by(c.into_iter(), cmp_int)}")
    println("cmp_gt={c.into_iter().cmp_by(a.into_iter(), cmp_int)}")
    println("cmp_prefix={d.into_iter().cmp_by(a.into_iter(), cmp_int)}")
    return 0
