module main

# `min_by` returns the minimum element using a custom comparator.
#
# Demonstrates: finding minimum by a custom ordering,
# and the opposite (maximum) using reversed comparison.

def main() -> int32:
    let nums = [3, 1, 4, 1, 5]

    def cmp_int(a: &int32, b: &int32) -> ordering:
        if *a < *b:
            return @less
        elif *a > *b:
            return @greater
        return @equal

    # Normal minimum
    println("min={nums.into_iter().min_by(cmp_int).unwrap()}")

    // Reversed comparison gives maximum
    def rcmp(a: &int32, b: &int32) -> ordering:
        if *a < *b:
            return @greater
        elif *a > *b:
            return @less
        return @equal

    println("max_via_cmp={nums.into_iter().min_by(rcmp).unwrap()}")
    return 0
