module main

# `find` returns the first element that satisfies the predicate.
#
# Demonstrates: finding a positive element, a negative element,
# and not finding anything.

def main() -> int32:
    let nums = [1, 3, -5, 4, -2]

    let nv = nums.iter().values()

    # First positive is 1
    println("find_first_positive={nv.find(x => x > 0).unwrap()}")

    # First negative is -5
    println("find_first_negative={nv.find(x => x < 0).unwrap()}")

    # Not finding
    println("find_none={nv.find(x => x > 100).is_none()}")
    return 0
