module main

# `eq_by` returns true if two iterators have equal elements according to a comparison function.
#
# Demonstrates: comparing equal and unequal iterators.

def main() -> int32:
    let a = [1, 2, 3]
    let b = [1, 2, 3]
    let c = [1, 2, 4]
    let d = [1, 2]

    # Same elements in same order
    println("eq_same={a.into_iter().eq_by(b.into_iter(), (x, y) => *x == *y)}")

    # Different element
    println("eq_diff={a.into_iter().eq_by(c.into_iter(), (x, y) => *x == *y)}")

    # Different length
    println("eq_length={a.into_iter().eq_by(d.into_iter(), (x, y) => *x == *y)}")
    return 0
