module main

# `cmp_by` returns an ordering comparing two iterators lexicographically.
#
# Demonstrates: comparing equal, less, greater, and varying-length iterators.

def cmp_int(x: int32, y:int32) -> ordering:
  if x<y:
    @less
  elif x>y:
    @greater
  else:
    @equal

def ord_str(o: ordering) -> str:
  match o:
    @less => "less"
    @greater => "greater"
    _ => "equal"

def main() -> int32:
    let a = [1, 2, 3]
    let b = [1, 2, 3]
    let c = [1, 2, 4]
    let d = [1, 2]

    println("cmp_same={ord_str(a.iter().cmp_by(b.iter(), cmp_int))}")
    println("cmp_lt={ord_str(a.iter().cmp_by(c.iter(), cmp_int))}")
    println("cmp_gt={ord_str(c.iter().cmp_by(a.iter(), cmp_int))}")
    println("cmp_prefix={ord_str(d.iter().cmp_by(a.iter(), cmp_int))}")
    return 0
