module main

# `eq_by` returns true if two iterators have equal elements according to a comparison function.
#
# Demonstrates: comparing equal and unequal iterators.

def main() -> int32:
    let a = [1, 2, 3]
    let b = [1, 2, 3]
    let c = [1, 2, 4]
    let d = [1, 2]

    let av = a.iter().values()
    let bv = b.iter().values()
    let cv = c.iter().values()
    let dv = d.iter().values()

    # Same elements in same order
    println("eq_same={av.eq_by(bv, (x, y) => x == y)}")

    # Different element
    println("eq_diff={av.eq_by(cv, (x, y) => x == y)}")

    # Different length
    println("eq_length={av.eq_by(dv, (x, y) => x == y)}")
    return 0
