module main

# `skip` discards the first n elements.
#
# Demonstrates: skipping some elements, skipping all, skipping more than available.

def main() -> int32:
    let nums = [1, 2, 3, 4, 5]

    # Skip first 2, get 3, 4, 5
    var remaining = nums.into_iter().skip(2)
    println("skipped={remaining.next().unwrap()}")
    println("skipped={remaining.next().unwrap()}")
    println("skipped={remaining.next().unwrap()}")

    # Skip all (5 elements, skip 5)
    var empty = nums.into_iter().skip(5)
    println("empty={empty.next().is_none()}")

    # Skip more than available
    var past = nums.into_iter().skip(10)
    println("past={past.next().is_none()}")
    return 0
