module main

# `filter` keeps only elements that satisfy a predicate.
#
# Demonstrates: filtering even numbers, filtering by multiple conditions.

def main() -> int32:
    let nums = [1, 2, 3, 4, 5, 6]

    # Keep evens
    var evens = nums.into_iter().filter(x => *x % 2 == 0)
    println("first_even={evens.next().unwrap()}")
    println("second_even={evens.next().unwrap()}")
    println("third_even={evens.next().unwrap()}")

    // Keep numbers in range [2, 5]
    let range_nums = [1, 2, 3, 4, 5, 6, 7, 8]
    var in_range = range_nums.into_iter().filter(x => *x >= 2).filter(x => *x <= 5)
    println("in_range={in_range.next().unwrap()}")
    println("in_range={in_range.next().unwrap()}")
    println("in_range={in_range.next().unwrap()}")
    println("in_range={in_range.next().unwrap()}")
    return 0
