module main

use std.platform

def main() -> int32:
  println("Compiled for {platform.target_arch().show()}-{std.platform.target_os()}")
  println("Pointer width: {platform.target_pointer_width()}")

  let info = std.platform.uname()
  println("Running on: {info.show()}")
  println("Platform string: {platform.platform()}")

  match platform.node():
      @ok(hostname) => println("Hostname: {hostname}")
      @err(_) => println("Could not get hostname")

  if let @some(libc) = platform.libc_ver():
      println("libc: {libc.name} {libc.version}")

  println("Kira version: {platform.kira_version()}")
  println("Kira build: {platform.kira_build_info().show()}")

  return 0
