module std.algo

# `iterator` is imported by name rather than as `use std.iter`. A module import
# binds only the module: `use std.iter` makes `iter` name the module, and its
# members are then reached by path, not unqualified.
use std.iter.iterator

# ---------------------------------------------------------------------------
# Lazy adapters (design §5.3).
#
# Each adapter is a plain generic struct holding its inner iterator and
# whatever the adapter needs, so a chain is a nest of structs and `next` is a
# chain of calls — no allocation, and nothing evaluated until the chain is
# drained.
#
# The types live here, beside their constructors, rather than in `std.iter`
# where design §5.3 sketched them. That split does not currently survive
# lowering: a generic function whose return type is a generic struct declared
# in a *third* module type-checks and then fails with "no concrete checked type
# is available for this node" (`spec/todo.md` item 9). Co-locating each type
# with the constructor and impl that go with it is the better arrangement
# regardless, so this is not merely a workaround.
# ---------------------------------------------------------------------------

#: An iterator that applies a function to each element of another iterator.
pub type map_iter[I, T, U] = { inner: I, f: fn(T) -> U }

impl[I, T, U] iterator[U] for map_iter[I, T, U]:
    def next(mut self) -> option[U]:
        match self.inner.next():
            @some(x) => return @some((self.f)(x))
            @none => return @none

    # `map` is one-to-one, so whatever the source could promise still holds.
    def size_hint(self) -> usize:
        return self.inner.size_hint()

#: An iterator that yields only the elements of another iterator satisfying a
#: predicate.
pub type filter_iter[I, T] = { inner: I, pred: fn(T) -> bool }

impl[I, T] iterator[T] for filter_iter[I, T]:
    # Written as a `while let` rather than a `match` because a match arm's
    # result is a single expression or statement: there is no arm body that can
    # both test the predicate and continue looping.
    def next(mut self) -> option[T]:
        while let @some(x) = self.inner.next():
            if (self.pred)(x):
                return @some(x)
        return @none

    # Deliberately *not* refined from the inner iterator: `filter` may drop
    # every element, so the only lower bound it can honestly promise is 0,
    # which is what the default already returns.

#: Applies a function to every element of an iterator, lazily.
#:
#: Nothing is evaluated until the result is drained, so a `map` over a chain
#: that is never consumed costs nothing.
#:
#: The `where` clause is load-bearing rather than documentation. Nothing about
#: the arguments can solve `T`: `it` answers `I`, and the lambda is what `T` is
#: needed *for*. The bound is the only link between the two — given `I` and an
#: `impl iterator[int32] for I`, it answers `T := int32`.
#: Args:
#:   it: the iterator to adapt (moved).
#:   f: the function to apply to each element.
#: Returns:
#:   an iterator yielding `f(x)` for each `x` of the source.
pub def map[I, T, U](it: I, f: fn(T) -> U) -> map_iter[I, T, U] where I: iterator[T]:
    return map_iter { inner: it, f: f }

#: Yields only the elements of an iterator satisfying a predicate, lazily.
#: Args:
#:   it: the iterator to adapt (moved).
#:   pred: the predicate an element must satisfy to be yielded.
#: Returns:
#:   an iterator yielding the elements of the source for which `pred` holds.
pub def filter[I, T](it: I, pred: fn(T) -> bool) -> filter_iter[I, T] where I: iterator[T]:
    return filter_iter { inner: it, pred: pred }

#: An iterator that yields at most the first `n` elements of another iterator.
pub type take_iter[I, T] = { inner: I, left: usize }

impl[I, T] iterator[T] for take_iter[I, T]:
    def next(mut self) -> option[T]:
        if self.left == 0:
            return @none
        self.left = self.left - 1
        return self.inner.next()

    # Bounded by both: `take` cannot yield more than `n`, and it cannot yield
    # more than the source has.
    def size_hint(self) -> usize:
        let inner = self.inner.size_hint()
        if inner < self.left:
            return inner
        return self.left

#: An iterator that discards the first `n` elements of another iterator.
pub type skip_iter[I, T] = { inner: I, left: usize }

impl[I, T] iterator[T] for skip_iter[I, T]:
    # The skipping happens on the first `next` rather than in the constructor,
    # so building the adapter stays free and the chain stays lazy.
    def next(mut self) -> option[T]:
        while self.left > 0:
            self.left = self.left - 1
            match self.inner.next():
                @some(x) => x
                @none => return @none
        return self.inner.next()

    def size_hint(self) -> usize:
        let inner = self.inner.size_hint()
        if inner < self.left:
            return 0
        return inner - self.left

#: An iterator that yields elements until a predicate first fails.
pub type take_while_iter[I, T] = { inner: I, pred: fn(T) -> bool, done: bool }

impl[I, T] iterator[T] for take_while_iter[I, T]:
    # `done` latches. Without it a source whose elements alternate around the
    # predicate would resume yielding after the stopping element, which is
    # `filter`'s behaviour, not `take_while`'s.
    #
    # The `while let` runs at most one iteration — every path through the body
    # returns. It is written that way because the alternatives are worse: a
    # trait impl may not carry a helper method that is not part of the trait,
    # and a match arm's result is a single expression, so no arm body can both
    # latch `done` and produce a value.
    def next(mut self) -> option[T]:
        if self.done:
            return @none
        while let @some(x) = self.inner.next():
            if (self.pred)(x):
                return @some(x)
            self.done = true
            return @none
        self.done = true
        return @none

#: An iterator that discards elements until a predicate first fails, then
#: yields the rest.
pub type skip_while_iter[I, T] = { inner: I, pred: fn(T) -> bool, skipping: bool }

impl[I, T] iterator[T] for skip_while_iter[I, T]:
    # Once the predicate fails the flag clears for good: `skip_while` drops a
    # *prefix*, so later elements satisfying the predicate are still yielded.
    def next(mut self) -> option[T]:
        while let @some(x) = self.inner.next():
            if self.skipping:
                if not (self.pred)(x):
                    self.skipping = false
                    return @some(x)
            else:
                return @some(x)
        return @none

#: An iterator that yields every `n`th element of another iterator, starting
#: with the first.
pub type step_by_iter[I, T] = { inner: I, step: usize, first: bool }

impl[I, T] iterator[T] for step_by_iter[I, T]:
    def next(mut self) -> option[T]:
        if self.first:
            self.first = false
            return self.inner.next()
        var drop = self.step - 1
        while drop > 0:
            drop = drop - 1
            match self.inner.next():
                @some(x) => x
                @none => return @none
        return self.inner.next()

#: An iterator that applies a function returning `option` and keeps the
#: elements for which it yields `some`.
pub type filter_map_iter[I, T, U] = { inner: I, f: fn(T) -> option[U] }

impl[I, T, U] iterator[U] for filter_map_iter[I, T, U]:
    def next(mut self) -> option[U]:
        while let @some(x) = self.inner.next():
            match (self.f)(x):
                @some(y) => return @some(y)
                @none => x
        return @none

#: Yields at most the first `n` elements of an iterator, lazily.
#: Args:
#:   it: the iterator to adapt (moved).
#:   n: the maximum number of elements to yield.
#: Returns:
#:   an iterator yielding at most `n` elements of the source.
pub def take[I, T](it: I, n: usize) -> take_iter[I, T] where I: iterator[T]:
    return take_iter { inner: it, left: n }

#: Discards the first `n` elements of an iterator, lazily.
#: Args:
#:   it: the iterator to adapt (moved).
#:   n: the number of leading elements to discard.
#: Returns:
#:   an iterator yielding the source's elements after the first `n`.
pub def skip[I, T](it: I, n: usize) -> skip_iter[I, T] where I: iterator[T]:
    return skip_iter { inner: it, left: n }

#: Yields elements until a predicate first fails, lazily.
#: Args:
#:   it: the iterator to adapt (moved).
#:   pred: the predicate an element must satisfy for iteration to continue.
#: Returns:
#:   an iterator yielding the source's longest prefix satisfying `pred`.
pub def take_while[I, T](it: I, pred: fn(T) -> bool) -> take_while_iter[I, T] where I: iterator[T]:
    return take_while_iter { inner: it, pred: pred, done: false }

#: Discards elements until a predicate first fails, lazily.
#: Args:
#:   it: the iterator to adapt (moved).
#:   pred: the predicate whose first failure begins yielding.
#: Returns:
#:   an iterator yielding the source with its `pred`-satisfying prefix dropped.
pub def skip_while[I, T](it: I, pred: fn(T) -> bool) -> skip_while_iter[I, T] where I: iterator[T]:
    return skip_while_iter { inner: it, pred: pred, skipping: true }

#: Yields every `n`th element of an iterator, starting with the first, lazily.
#: Args:
#:   it: the iterator to adapt (moved).
#:   n: the stride; `1` yields every element.
#: Returns:
#:   an iterator yielding elements `0`, `n`, `2n`, ... of the source.
pub def step_by[I, T](it: I, n: usize) -> step_by_iter[I, T] where I: iterator[T]:
    return step_by_iter { inner: it, step: n, first: true }

#: Applies a function returning `option` and keeps only the `some` results,
#: lazily.
#:
#: This is `map` and `filter` in one pass, and is the adapter to reach for when
#: the test for keeping an element is the same work as producing it.
#: Args:
#:   it: the iterator to adapt (moved).
#:   f: the function producing `some(value)` to keep or `none` to drop.
#: Returns:
#:   an iterator yielding the `some` results of `f`.
pub def filter_map[I, T, U](it: I, f: fn(T) -> option[U]) -> filter_map_iter[I, T, U] where I: iterator[T]:
    return filter_map_iter { inner: it, f: f }

#: An iterator that yields all of one iterator's elements, then all of
#: another's.
pub type chain_iter[I, J, T] = { first: I, second: J, on_first: bool }

impl[I, J, T] iterator[T] for chain_iter[I, J, T]:
    def next(mut self) -> option[T]:
        # The `while let` runs at most one iteration: the body returns on the
        # first element. It is a loop rather than a match because reaching the
        # second source requires *latching* `on_first` first, and a match arm's
        # result is a single expression, not an assignment.
        if self.on_first:
            while let @some(x) = self.first.next():
                return @some(x)
            self.on_first = false
        return self.second.next()

    def size_hint(self) -> usize:
        return self.first.size_hint() + self.second.size_hint()

#: An iterator that yields another iterator's elements back to front.
pub type rev_iter[I, T] = { inner: I }

# `rev` is the reason `double_ended` exists: with only `next` available,
# reversing would mean draining into a buffer first, which is neither lazy nor
# allocation-free.
impl[I, T] iterator[T] for rev_iter[I, T] where I: double_ended[T]:
    def next(mut self) -> option[T]:
        return self.inner.next_back()

    def size_hint(self) -> usize:
        return self.inner.size_hint()

#: An iterator whose next element can be examined without consuming it.
pub type peekable_iter[I, T] = { inner: I, held: option[T], filled: bool }

impl[I, T] iterator[T] for peekable_iter[I, T]:
    def next(mut self) -> option[T]:
        if self.filled:
            self.filled = false
            let held = self.held
            self.held = @none
            return held
        return self.inner.next()

    def size_hint(self) -> usize:
        return self.inner.size_hint()

#: An iterator that yields a running accumulation over another iterator.
pub type scan_iter[I, T, S] = { inner: I, state: S, f: fn(S, T) -> S }

impl[I, T, S] iterator[S] for scan_iter[I, T, S]:
    # One-iteration `while let` again: the state update is a statement, so it
    # cannot live in a match arm, and it cannot move to a helper method
    # either — a trait impl may only carry the trait's own methods, and an
    # inherent `impl` on a generic type is currently ignored outright
    # (`spec/todo.md` item 11).
    def next(mut self) -> option[S]:
        while let @some(x) = self.inner.next():
            self.state = (self.f)(self.state, x)
            return @some(self.state)
        return @none

#: An iterator that runs a function on each element as it passes through,
#: yielding the element unchanged.
pub type inspect_iter[I, T] = { inner: I, f: fn(T) -> unit }

impl[I, T] iterator[T] for inspect_iter[I, T]:
    def next(mut self) -> option[T]:
        while let @some(x) = self.inner.next():
            (self.f)(x)
            return @some(x)
        return @none

    def size_hint(self) -> usize:
        return self.inner.size_hint()

#: Yields all of one iterator's elements, then all of another's, lazily.
#:
#: Both sources must yield the same element type; this concatenates two
#: streams, it does not interleave or pair them.
#: Args:
#:   it: the iterator to draw from first (moved).
#:   rest: the iterator to draw from once the first is exhausted (moved).
#: Returns:
#:   an iterator yielding `it`'s elements followed by `rest`'s.
pub def chain[I, J, T](it: I, rest: J) -> chain_iter[I, J, T] where I: iterator[T], J: iterator[T]:
    return chain_iter { first: it, second: rest, on_first: true }

#: Yields an iterator's elements back to front, lazily.
#:
#: Requires `double_ended`, which is what keeps this lazy: the source is
#: consumed from its end rather than buffered.
#: Args:
#:   it: the iterator to reverse (moved).
#: Returns:
#:   an iterator yielding the source's elements in reverse order.
pub def rev[I, T](it: I) -> rev_iter[I, T] where I: double_ended[T]:
    return rev_iter { inner: it }

#: Adapts an iterator so its next element can be examined without consuming
#: it, lazily.
#: Args:
#:   it: the iterator to adapt (moved).
#: Returns:
#:   an iterator supporting `peek`.
pub def peekable[I, T](it: I) -> peekable_iter[I, T] where I: iterator[T]:
    return peekable_iter { inner: it, held: @none, filled: false }

#: Returns the next element without consuming it.
#:
#: A free function rather than a method, since `peek` is not part of the
#: `iterator` protocol; under UFCS it still reads as `it.peek()`. Repeated
#: calls return the same element, and the element a `peek` held is what the
#: following `next` yields.
#: Args:
#:   it: the peekable iterator to examine.
#: Returns:
#:   some(element) if one is available, none otherwise.
pub def peek[I, T](it: &mut peekable_iter[I, T]) -> option[T] where I: iterator[T]:
    if it.filled:
        return it.held
    it.held = it.inner.next()
    it.filled = true
    return it.held

#: Yields a running accumulation over an iterator, lazily.
#:
#: This is `fold` with its intermediate results kept: folding `+` over
#: `1, 2, 3` gives `6`, while scanning it gives `1, 3, 6`. The initial state
#: is not itself yielded — the first element out is the state after the first
#: element in.
#: Args:
#:   it: the iterator to accumulate over (moved).
#:   init: the starting state.
#:   f: combines the state with an element to produce the next state.
#: Returns:
#:   an iterator yielding each successive state.
pub def scan[I, T, S](it: I, init: S, f: fn(S, T) -> S) -> scan_iter[I, T, S] where I: iterator[T]:
    return scan_iter { inner: it, state: init, f: f }

#: Runs a function on each element as it passes through, yielding the element
#: unchanged, lazily.
#:
#: For observing a pipeline without altering it — logging what reaches a given
#: stage, or counting how often one runs. Because the chain is lazy, `f` runs
#: only for elements actually drawn.
#: Args:
#:   it: the iterator to adapt (moved).
#:   f: the function to run on each element.
#: Returns:
#:   an iterator yielding the source's elements unchanged.
pub def inspect[I, T](it: I, f: fn(T) -> unit) -> inspect_iter[I, T] where I: iterator[T]:
    return inspect_iter { inner: it, f: f }

#: An iterator that pairs the elements of two iterators.
pub type zip_iter[I, J, T, U] = { first: I, second: J }

impl[I, J, T, U] iterator[(T, U)] for zip_iter[I, J, T, U]:
    # Stops as soon as *either* source does, so the result is as long as the
    # shorter one. The nested `while let`s each run at most one iteration;
    # they stand in for a `match`, whose arms cannot hold the statements this
    # needs.
    def next(mut self) -> option[(T, U)]:
        while let @some(x) = self.first.next():
            while let @some(y) = self.second.next():
                return @some((x, y))
            return @none
        return @none

    # The shorter source bounds the pair count.
    def size_hint(self) -> usize:
        let a = self.first.size_hint()
        let b = self.second.size_hint()
        if a < b:
            return a
        return b

#: An iterator that pairs each element with its position.
pub type enumerate_iter[I, T] = { inner: I, at: usize }

impl[I, T] iterator[(usize, T)] for enumerate_iter[I, T]:
    def next(mut self) -> option[(usize, T)]:
        while let @some(x) = self.inner.next():
            let index = self.at
            self.at = self.at + 1
            return @some((index, x))
        return @none

    def size_hint(self) -> usize:
        return self.inner.size_hint()

#: Pairs the elements of two iterators, lazily.
#:
#: The result ends with the shorter source: zipping a 3-element iterator with
#: a 5-element one yields 3 pairs, and the two extra elements are not drawn.
#:
#: Consume the pairs by destructuring in the pattern:
#:
#:     while let @some((name, score)) = names.zip(scores.iter()).next():
#:         ...
#:
#: Args:
#:   it: the iterator supplying each pair's first element (moved).
#:   other: the iterator supplying each pair's second element (moved).
#: Returns:
#:   an iterator yielding `(a, b)` pairs.
pub def zip[I, J, T, U](it: I, other: J) -> zip_iter[I, J, T, U] where I: iterator[T], J: iterator[U]:
    return zip_iter { first: it, second: other }

#: Pairs each element with its position, lazily.
#:
#: Positions count from 0 and from the point `enumerate` is applied — placing
#: it after a `filter` numbers the *kept* elements consecutively, while
#: placing it before numbers them by their position in the source.
#: Args:
#:   it: the iterator to number (moved).
#: Returns:
#:   an iterator yielding `(index, element)` pairs.
pub def enumerate[I, T](it: I) -> enumerate_iter[I, T] where I: iterator[T]:
    return enumerate_iter { inner: it, at: 0 }
