module std.algo

# `iterator` is imported by name rather than as `use std.iter`. A module import
# binds only the module: `use std.iter` makes `iter` name the module, and its
# members are then reached by path, not unqualified.
use std.iter.iterator

# ---------------------------------------------------------------------------
# Lazy adapters (design §5.3).
#
# Each adapter is a plain generic struct holding its inner iterator and
# whatever the adapter needs, so a chain is a nest of structs and `next` is a
# chain of calls — no allocation, and nothing evaluated until the chain is
# drained.
#
# The types live here, beside their constructors, rather than in `std.iter`
# where design §5.3 sketched them. That split does not currently survive
# lowering: a generic function whose return type is a generic struct declared
# in a *third* module type-checks and then fails with "no concrete checked type
# is available for this node" (`spec/todo.md` item 9). Co-locating each type
# with the constructor and impl that go with it is the better arrangement
# regardless, so this is not merely a workaround.
# ---------------------------------------------------------------------------

#: An iterator that applies a function to each element of another iterator.
pub type map_iter[I, T, U] = { inner: I, f: fn(T) -> U }

impl[I, T, U] iterator[U] for map_iter[I, T, U]:
    def next(mut self) -> option[U]:
        match self.inner.next():
            @some(x) => return @some((self.f)(x))
            @none => return @none

    # `map` is one-to-one, so whatever the source could promise still holds.
    def size_hint(self) -> usize:
        return self.inner.size_hint()

#: An iterator that yields only the elements of another iterator satisfying a
#: predicate.
pub type filter_iter[I, T] = { inner: I, pred: fn(T) -> bool }

impl[I, T] iterator[T] for filter_iter[I, T]:
    # Written as a `while let` rather than a `match` because a match arm's
    # result is a single expression or statement: there is no arm body that can
    # both test the predicate and continue looping.
    def next(mut self) -> option[T]:
        while let @some(x) = self.inner.next():
            if (self.pred)(x):
                return @some(x)
        return @none

    # Deliberately *not* refined from the inner iterator: `filter` may drop
    # every element, so the only lower bound it can honestly promise is 0,
    # which is what the default already returns.

#: Applies a function to every element of an iterator, lazily.
#:
#: Nothing is evaluated until the result is drained, so a `map` over a chain
#: that is never consumed costs nothing.
#:
#: The `where` clause is load-bearing rather than documentation. Nothing about
#: the arguments can solve `T`: `it` answers `I`, and the lambda is what `T` is
#: needed *for*. The bound is the only link between the two — given `I` and an
#: `impl iterator[int32] for I`, it answers `T := int32`.
#: Args:
#:   it: the iterator to adapt (moved).
#:   f: the function to apply to each element.
#: Returns:
#:   an iterator yielding `f(x)` for each `x` of the source.
pub def map[I, T, U](it: I, f: fn(T) -> U) -> map_iter[I, T, U] where I: iterator[T]:
    return map_iter { inner: it, f: f }

#: Yields only the elements of an iterator satisfying a predicate, lazily.
#: Args:
#:   it: the iterator to adapt (moved).
#:   pred: the predicate an element must satisfy to be yielded.
#: Returns:
#:   an iterator yielding the elements of the source for which `pred` holds.
pub def filter[I, T](it: I, pred: fn(T) -> bool) -> filter_iter[I, T] where I: iterator[T]:
    return filter_iter { inner: it, pred: pred }

#: An iterator that yields at most the first `n` elements of another iterator.
pub type take_iter[I, T] = { inner: I, left: usize }

impl[I, T] iterator[T] for take_iter[I, T]:
    def next(mut self) -> option[T]:
        if self.left == 0:
            return @none
        self.left = self.left - 1
        return self.inner.next()

    # Bounded by both: `take` cannot yield more than `n`, and it cannot yield
    # more than the source has.
    def size_hint(self) -> usize:
        let inner = self.inner.size_hint()
        if inner < self.left:
            return inner
        return self.left

#: An iterator that discards the first `n` elements of another iterator.
pub type skip_iter[I, T] = { inner: I, left: usize }

impl[I, T] iterator[T] for skip_iter[I, T]:
    # The skipping happens on the first `next` rather than in the constructor,
    # so building the adapter stays free and the chain stays lazy.
    def next(mut self) -> option[T]:
        while self.left > 0:
            self.left = self.left - 1
            match self.inner.next():
                @some(x) => x
                @none => return @none
        return self.inner.next()

    def size_hint(self) -> usize:
        let inner = self.inner.size_hint()
        if inner < self.left:
            return 0
        return inner - self.left

#: An iterator that yields elements until a predicate first fails.
pub type take_while_iter[I, T] = { inner: I, pred: fn(T) -> bool, done: bool }

impl[I, T] iterator[T] for take_while_iter[I, T]:
    # `done` latches. Without it a source whose elements alternate around the
    # predicate would resume yielding after the stopping element, which is
    # `filter`'s behaviour, not `take_while`'s.
    #
    # The `while let` runs at most one iteration — every path through the body
    # returns. It is written that way because the alternatives are worse: a
    # trait impl may not carry a helper method that is not part of the trait,
    # and a match arm's result is a single expression, so no arm body can both
    # latch `done` and produce a value.
    def next(mut self) -> option[T]:
        if self.done:
            return @none
        while let @some(x) = self.inner.next():
            if (self.pred)(x):
                return @some(x)
            self.done = true
            return @none
        self.done = true
        return @none

#: An iterator that discards elements until a predicate first fails, then
#: yields the rest.
pub type skip_while_iter[I, T] = { inner: I, pred: fn(T) -> bool, skipping: bool }

impl[I, T] iterator[T] for skip_while_iter[I, T]:
    # Once the predicate fails the flag clears for good: `skip_while` drops a
    # *prefix*, so later elements satisfying the predicate are still yielded.
    def next(mut self) -> option[T]:
        while let @some(x) = self.inner.next():
            if self.skipping:
                if not (self.pred)(x):
                    self.skipping = false
                    return @some(x)
            else:
                return @some(x)
        return @none

#: An iterator that yields every `n`th element of another iterator, starting
#: with the first.
pub type step_by_iter[I, T] = { inner: I, step: usize, first: bool }

impl[I, T] iterator[T] for step_by_iter[I, T]:
    def next(mut self) -> option[T]:
        if self.first:
            self.first = false
            return self.inner.next()
        var drop = self.step - 1
        while drop > 0:
            drop = drop - 1
            match self.inner.next():
                @some(x) => x
                @none => return @none
        return self.inner.next()

#: An iterator that applies a function returning `option` and keeps the
#: elements for which it yields `some`.
pub type filter_map_iter[I, T, U] = { inner: I, f: fn(T) -> option[U] }

impl[I, T, U] iterator[U] for filter_map_iter[I, T, U]:
    def next(mut self) -> option[U]:
        while let @some(x) = self.inner.next():
            match (self.f)(x):
                @some(y) => return @some(y)
                @none => x
        return @none

#: Yields at most the first `n` elements of an iterator, lazily.
#: Args:
#:   it: the iterator to adapt (moved).
#:   n: the maximum number of elements to yield.
#: Returns:
#:   an iterator yielding at most `n` elements of the source.
pub def take[I, T](it: I, n: usize) -> take_iter[I, T] where I: iterator[T]:
    return take_iter { inner: it, left: n }

#: Discards the first `n` elements of an iterator, lazily.
#: Args:
#:   it: the iterator to adapt (moved).
#:   n: the number of leading elements to discard.
#: Returns:
#:   an iterator yielding the source's elements after the first `n`.
pub def skip[I, T](it: I, n: usize) -> skip_iter[I, T] where I: iterator[T]:
    return skip_iter { inner: it, left: n }

#: Yields elements until a predicate first fails, lazily.
#: Args:
#:   it: the iterator to adapt (moved).
#:   pred: the predicate an element must satisfy for iteration to continue.
#: Returns:
#:   an iterator yielding the source's longest prefix satisfying `pred`.
pub def take_while[I, T](it: I, pred: fn(T) -> bool) -> take_while_iter[I, T] where I: iterator[T]:
    return take_while_iter { inner: it, pred: pred, done: false }

#: Discards elements until a predicate first fails, lazily.
#: Args:
#:   it: the iterator to adapt (moved).
#:   pred: the predicate whose first failure begins yielding.
#: Returns:
#:   an iterator yielding the source with its `pred`-satisfying prefix dropped.
pub def skip_while[I, T](it: I, pred: fn(T) -> bool) -> skip_while_iter[I, T] where I: iterator[T]:
    return skip_while_iter { inner: it, pred: pred, skipping: true }

#: Yields every `n`th element of an iterator, starting with the first, lazily.
#: Args:
#:   it: the iterator to adapt (moved).
#:   n: the stride; `1` yields every element.
#: Returns:
#:   an iterator yielding elements `0`, `n`, `2n`, ... of the source.
pub def step_by[I, T](it: I, n: usize) -> step_by_iter[I, T] where I: iterator[T]:
    return step_by_iter { inner: it, step: n, first: true }

#: Applies a function returning `option` and keeps only the `some` results,
#: lazily.
#:
#: This is `map` and `filter` in one pass, and is the adapter to reach for when
#: the test for keeping an element is the same work as producing it.
#: Args:
#:   it: the iterator to adapt (moved).
#:   f: the function producing `some(value)` to keep or `none` to drop.
#: Returns:
#:   an iterator yielding the `some` results of `f`.
pub def filter_map[I, T, U](it: I, f: fn(T) -> option[U]) -> filter_map_iter[I, T, U] where I: iterator[T]:
    return filter_map_iter { inner: it, f: f }

#: An iterator that yields all of one iterator's elements, then all of
#: another's.
pub type chain_iter[I, J, T] = { first: I, second: J, on_first: bool }

impl[I, J, T] iterator[T] for chain_iter[I, J, T]:
    def next(mut self) -> option[T]:
        # The `while let` runs at most one iteration: the body returns on the
        # first element. It is a loop rather than a match because reaching the
        # second source requires *latching* `on_first` first, and a match arm's
        # result is a single expression, not an assignment.
        if self.on_first:
            while let @some(x) = self.first.next():
                return @some(x)
            self.on_first = false
        return self.second.next()

    def size_hint(self) -> usize:
        return self.first.size_hint() + self.second.size_hint()

#: An iterator that yields another iterator's elements back to front.
pub type rev_iter[I, T] = { inner: I }

# `rev` is the reason `double_ended` exists: with only `next` available,
# reversing would mean draining into a buffer first, which is neither lazy nor
# allocation-free.
impl[I, T] iterator[T] for rev_iter[I, T] where I: double_ended[T]:
    def next(mut self) -> option[T]:
        return self.inner.next_back()

    def size_hint(self) -> usize:
        return self.inner.size_hint()

#: An iterator whose next element can be examined without consuming it.
pub type peekable_iter[I, T] = { inner: I, held: option[T], filled: bool }

impl[I, T] iterator[T] for peekable_iter[I, T]:
    def next(mut self) -> option[T]:
        if self.filled:
            self.filled = false
            let held = self.held
            self.held = @none
            return held
        return self.inner.next()

    def size_hint(self) -> usize:
        return self.inner.size_hint()

#: An iterator that yields a running accumulation over another iterator.
pub type scan_iter[I, T, S] = { inner: I, state: S, f: fn(S, T) -> S }

impl[I, T, S] iterator[S] for scan_iter[I, T, S]:
    # One-iteration `while let` again: the state update is a statement, so it
    # cannot live in a match arm, and it cannot move to a helper method
    # either — a trait impl may only carry the trait's own methods, and an
    # inherent `impl` on a generic type is currently ignored outright
    # (`spec/todo.md` item 11).
    def next(mut self) -> option[S]:
        while let @some(x) = self.inner.next():
            self.state = (self.f)(self.state, x)
            return @some(self.state)
        return @none

#: An iterator that runs a function on each element as it passes through,
#: yielding the element unchanged.
pub type inspect_iter[I, T] = { inner: I, f: fn(T) -> unit }

impl[I, T] iterator[T] for inspect_iter[I, T]:
    def next(mut self) -> option[T]:
        while let @some(x) = self.inner.next():
            (self.f)(x)
            return @some(x)
        return @none

    def size_hint(self) -> usize:
        return self.inner.size_hint()

#: Yields all of one iterator's elements, then all of another's, lazily.
#:
#: Both sources must yield the same element type; this concatenates two
#: streams, it does not interleave or pair them.
#: Args:
#:   it: the iterator to draw from first (moved).
#:   rest: the iterator to draw from once the first is exhausted (moved).
#: Returns:
#:   an iterator yielding `it`'s elements followed by `rest`'s.
pub def chain[I, J, T](it: I, rest: J) -> chain_iter[I, J, T] where I: iterator[T], J: iterator[T]:
    return chain_iter { first: it, second: rest, on_first: true }

#: Yields an iterator's elements back to front, lazily.
#:
#: Requires `double_ended`, which is what keeps this lazy: the source is
#: consumed from its end rather than buffered.
#: Args:
#:   it: the iterator to reverse (moved).
#: Returns:
#:   an iterator yielding the source's elements in reverse order.
pub def rev[I, T](it: I) -> rev_iter[I, T] where I: double_ended[T]:
    return rev_iter { inner: it }

#: Adapts an iterator so its next element can be examined without consuming
#: it, lazily.
#: Args:
#:   it: the iterator to adapt (moved).
#: Returns:
#:   an iterator supporting `peek`.
pub def peekable[I, T](it: I) -> peekable_iter[I, T] where I: iterator[T]:
    return peekable_iter { inner: it, held: @none, filled: false }

#: Returns the next element without consuming it.
#:
#: A free function rather than a method, since `peek` is not part of the
#: `iterator` protocol; under UFCS it still reads as `it.peek()`. Repeated
#: calls return the same element, and the element a `peek` held is what the
#: following `next` yields.
#: Args:
#:   it: the peekable iterator to examine.
#: Returns:
#:   some(element) if one is available, none otherwise.
pub def peek[I, T](it: &mut peekable_iter[I, T]) -> option[T] where I: iterator[T]:
    if it.filled:
        return it.held
    it.held = it.inner.next()
    it.filled = true
    return it.held

#: Yields a running accumulation over an iterator, lazily.
#:
#: This is `fold` with its intermediate results kept: folding `+` over
#: `1, 2, 3` gives `6`, while scanning it gives `1, 3, 6`. The initial state
#: is not itself yielded — the first element out is the state after the first
#: element in.
#: Args:
#:   it: the iterator to accumulate over (moved).
#:   init: the starting state.
#:   f: combines the state with an element to produce the next state.
#: Returns:
#:   an iterator yielding each successive state.
pub def scan[I, T, S](it: I, init: S, f: fn(S, T) -> S) -> scan_iter[I, T, S] where I: iterator[T]:
    return scan_iter { inner: it, state: init, f: f }

#: Runs a function on each element as it passes through, yielding the element
#: unchanged, lazily.
#:
#: For observing a pipeline without altering it — logging what reaches a given
#: stage, or counting how often one runs. Because the chain is lazy, `f` runs
#: only for elements actually drawn.
#: Args:
#:   it: the iterator to adapt (moved).
#:   f: the function to run on each element.
#: Returns:
#:   an iterator yielding the source's elements unchanged.
pub def inspect[I, T](it: I, f: fn(T) -> unit) -> inspect_iter[I, T] where I: iterator[T]:
    return inspect_iter { inner: it, f: f }

#: An iterator that pairs the elements of two iterators.
pub type zip_iter[I, J, T, U] = { first: I, second: J }

impl[I, J, T, U] iterator[(T, U)] for zip_iter[I, J, T, U]:
    # Stops as soon as *either* source does, so the result is as long as the
    # shorter one. The nested `while let`s each run at most one iteration;
    # they stand in for a `match`, whose arms cannot hold the statements this
    # needs.
    def next(mut self) -> option[(T, U)]:
        while let @some(x) = self.first.next():
            while let @some(y) = self.second.next():
                return @some((x, y))
            return @none
        return @none

    # The shorter source bounds the pair count.
    def size_hint(self) -> usize:
        let a = self.first.size_hint()
        let b = self.second.size_hint()
        if a < b:
            return a
        return b

#: An iterator that pairs each element with its position.
pub type enumerate_iter[I, T] = { inner: I, at: usize }

impl[I, T] iterator[(usize, T)] for enumerate_iter[I, T]:
    def next(mut self) -> option[(usize, T)]:
        while let @some(x) = self.inner.next():
            let index = self.at
            self.at = self.at + 1
            return @some((index, x))
        return @none

    def size_hint(self) -> usize:
        return self.inner.size_hint()

#: Pairs the elements of two iterators, lazily.
#:
#: The result ends with the shorter source: zipping a 3-element iterator with
#: a 5-element one yields 3 pairs, and the two extra elements are not drawn.
#:
#: Consume the pairs by destructuring in the pattern:
#:
#:     while let @some((name, score)) = names.zip(scores.iter()).next():
#:         ...
#:
#: Args:
#:   it: the iterator supplying each pair's first element (moved).
#:   other: the iterator supplying each pair's second element (moved).
#: Returns:
#:   an iterator yielding `(a, b)` pairs.
pub def zip[I, J, T, U](it: I, other: J) -> zip_iter[I, J, T, U] where I: iterator[T], J: iterator[U]:
    return zip_iter { first: it, second: other }

#: Pairs each element with its position, lazily.
#:
#: Positions count from 0 and from the point `enumerate` is applied — placing
#: it after a `filter` numbers the *kept* elements consecutively, while
#: placing it before numbers them by their position in the source.
#: Args:
#:   it: the iterator to number (moved).
#: Returns:
#:   an iterator yielding `(index, element)` pairs.
pub def enumerate[I, T](it: I) -> enumerate_iter[I, T] where I: iterator[T]:
    return enumerate_iter { inner: it, at: 0 }


# ---------------------------------------------------------------------------
# The nesting adapters: `flatten` and `flat_map`.
#
# Both must resume in the middle of an inner iterator across calls to `next`,
# so the inner one is state: `cur` holds it while it is being drained, and is
# `@none` between inners.
#
# Advancing it takes a copy-out/copy-back rather than mutation in place. A
# payload binding copies -- `while let @some(c) = self.cur` yields a *value*,
# not an alias, so `c.next()` advances a temporary and leaves the field
# untouched, which spins forever. The inner is therefore bound, advanced, and
# written back before yielding. Holding `J` unwrapped with a `live: bool`
# beside it would avoid the copy, but there is no way to build a `J` for the
# not-yet-started state: the first one only exists once the outer iterator has
# produced something.
#
# The outer draw is an `if let`, not a `while let`. It must take exactly one
# element -- a `while let` would drain the outer iterator, keeping only its
# last inner. A `while let` with a `break` expresses the same thing and now
# lowers, but the `if let` says "at most one" in the construct itself rather
# than in the body, so it stays.
#
# Neither refines `size_hint`. It is a *lower* bound, and the outer count says
# nothing about it: an outer iterator of a hundred empty inners yields zero
# elements. The trait's default of 0 is the honest answer.
# ---------------------------------------------------------------------------

#: An iterator that yields the elements of each of another iterator's
#: iterators, in order.
pub type flatten_iter[I, J, T] = { outer: I, cur: option[J] }

impl[I, J, T] iterator[T] for flatten_iter[I, J, T]:
    def next(mut self) -> option[T]:
        # Loops because inner iterators may be empty: an empty one advances
        # the outer without yielding, and any number may be empty in a row.
        while true:
            while let @some(c) = self.cur:
                var inner = c
                while let @some(x) = inner.next():
                    self.cur = @some(inner)
                    return @some(x)
                self.cur = @none
            if let @some(next_inner) = self.outer.next():
                self.cur = @some(next_inner)
            else:
                return @none
        return @none

#: An iterator that maps each element to an iterator and yields the elements
#: of each in turn.
pub type flat_map_iter[I, T, J, U] = { outer: I, f: fn(T) -> J, cur: option[J] }

impl[I, T, J, U] iterator[U] for flat_map_iter[I, T, J, U]:
    def next(mut self) -> option[U]:
        while true:
            while let @some(c) = self.cur:
                var inner = c
                while let @some(x) = inner.next():
                    self.cur = @some(inner)
                    return @some(x)
                self.cur = @none
            if let @some(x) = self.outer.next():
                self.cur = @some((self.f)(x))
            else:
                return @none
        return @none

#: Yields the elements of each of an iterator's iterators, in order.
#:
#: Flattens exactly one level: an iterator of iterators of `T` becomes an
#: iterator of `T`, and an iterator of iterators of iterators becomes an
#: iterator of iterators. Empty inner iterators contribute nothing and are
#: skipped without yielding.
#: Args:
#:   it: the iterator of iterators to flatten (moved).
#: Returns:
#:   an iterator yielding every inner element, inner by inner.
pub def flatten[I, J, T](it: I) -> flatten_iter[I, J, T] where I: iterator[J], J: iterator[T]:
    return flatten_iter { outer: it, cur: @none }

#: Maps each element to an iterator and yields the elements of each in turn.
#:
#: `xs.flat_map(f)` is `xs.map(f).flatten()`, and is the spelling to reach for
#: when each element expands to zero or more results: returning an empty
#: iterator drops the element, and returning several fans it out. `f` is not
#: called on an element until its predecessor's elements have been drained.
#: Args:
#:   it: the iterator to adapt (moved).
#:   f: the function mapping each element to an iterator.
#: Returns:
#:   an iterator yielding the elements of each produced iterator in turn.
pub def flat_map[I, T, J, U](it: I, f: fn(T) -> J) -> flat_map_iter[I, T, J, U] where I: iterator[T], J: iterator[U]:
    return flat_map_iter { outer: it, f: f, cur: @none }

# ---------------------------------------------------------------------------
# Terminals (design §6.1).
#
# Where an adapter returns a struct and evaluates nothing, a terminal drains
# its source and returns an answer. Each takes its iterator by value and
# moves it into a local `var`, because `next` needs a mutable receiver and a
# parameter is not one.
#
# The short-circuiting terminals -- `any`, `all`, `find`, `find_map`,
# `position` -- return from inside the loop rather than setting a flag and
# draining to the end. That is the observable difference between them and
# their fold-shaped equivalents: `any` over an infinite iterator terminates.
#
# `min`/`max` and the `_by_key` pair compare with `<` rather than through
# `ord`'s `cmp`. The `where T: ord` bounds are advisory (design §8, R1), and
# `cmp` returns `ordering`, which has no variants and no runtime
# representation yet -- so `min_by`/`max_by`/`cmp_by`, which need a real
# three-way comparator, are not here. They arrive with `ordering` itself.
#
# Ties: `min` keeps the earliest of equal elements and `max` the latest, which
# is what makes `min`/`max` over the same sequence pick opposite ends of a run
# of equals rather than the same one.
# ---------------------------------------------------------------------------

#: Counts an iterator's elements, draining it.
#: Args:
#:   it: the iterator to drain (moved).
#: Returns:
#:   the number of elements yielded.
pub def count[I, T](it: I) -> usize where I: iterator[T]:
    var cursor = it
    var n: usize = 0
    while let @some(_) = cursor.next():
        n = n + 1
    return n

#: Combines an iterator's elements into a single value, left to right.
#:
#: `f` receives the accumulator and an element, and returns the next
#: accumulator. This is the general shape the other folding terminals are
#: special cases of: `count` is a fold adding one, `sum` a fold adding the
#: element.
#: Args:
#:   it: the iterator to drain (moved).
#:   init: the starting accumulator, and the result when the source is empty.
#:   f: combines the accumulator with an element to give the next accumulator.
#: Returns:
#:   the accumulator after every element has been folded in.
pub def fold[I, T, A](it: I, init: A, f: fn(A, T) -> A) -> A where I: iterator[T]:
    var cursor = it
    var acc = init
    while let @some(x) = cursor.next():
        acc = f(acc, x)
    return acc

#: Folds an iterator using its first element as the starting accumulator.
#:
#: Unlike `fold` this needs no initial value, which is what makes it usable
#: where no identity exists -- but an empty iterator then has no answer, hence
#: `option`.
#: Args:
#:   it: the iterator to drain (moved).
#:   f: combines the accumulator with an element to give the next accumulator.
#: Returns:
#:   the folded value, or `@none` when the source is empty.
pub def reduce[I, T](it: I, f: fn(T, T) -> T) -> option[T] where I: iterator[T]:
    var cursor = it
    var acc = cursor.next()
    while let @some(x) = cursor.next():
        acc = match acc:
            @some(a) => @some(f(a, x))
            @none => @some(x)
    return acc

#: Calls a function on each of an iterator's elements, for its effects.
#: Args:
#:   it: the iterator to drain (moved).
#:   f: the function to call on each element.
#: Returns:
#:   unit (nothing).
pub def for_each[I, T](it: I, f: fn(T) -> unit) -> unit where I: iterator[T]:
    var cursor = it
    while let @some(x) = cursor.next():
        f(x)

#: Whether any of an iterator's elements satisfies a predicate.
#:
#: Stops at the first element that does, leaving the rest undrained. False for
#: an empty iterator.
#: Args:
#:   it: the iterator to drain (moved).
#:   pred: the predicate to test each element with.
#: Returns:
#:   true if `pred` holds for at least one element.
pub def any[I, T](it: I, pred: fn(T) -> bool) -> bool where I: iterator[T]:
    var cursor = it
    while let @some(x) = cursor.next():
        if pred(x):
            return true
    return false

#: Whether every one of an iterator's elements satisfies a predicate.
#:
#: Stops at the first element that does not. True for an empty iterator, which
#: is the reading that makes `all` compose: no element fails.
#: Args:
#:   it: the iterator to drain (moved).
#:   pred: the predicate to test each element with.
#: Returns:
#:   true if `pred` holds for every element.
pub def all[I, T](it: I, pred: fn(T) -> bool) -> bool where I: iterator[T]:
    var cursor = it
    while let @some(x) = cursor.next():
        if not pred(x):
            return false
    return true

#: The first of an iterator's elements satisfying a predicate.
#: Args:
#:   it: the iterator to drain (moved).
#:   pred: the predicate an element must satisfy.
#: Returns:
#:   the first matching element, or `@none` if none matches.
pub def find[I, T](it: I, pred: fn(T) -> bool) -> option[T] where I: iterator[T]:
    var cursor = it
    while let @some(x) = cursor.next():
        if pred(x):
            return @some(x)
    return @none

#: The first non-`@none` result of applying a function to an iterator's
#: elements.
#:
#: `xs.find_map(f)` is `xs.filter_map(f).next()`, and is the spelling to reach
#: for when the test and the conversion are the same work -- it avoids doing
#: that work twice, as `find` followed by a conversion would.
#: Args:
#:   it: the iterator to drain (moved).
#:   f: the function mapping an element to an optional result.
#: Returns:
#:   the first `@some` result, or `@none` if `f` answers `@none` throughout.
pub def find_map[I, T, U](it: I, f: fn(T) -> option[U]) -> option[U] where I: iterator[T]:
    var cursor = it
    while let @some(x) = cursor.next():
        if let @some(y) = f(x):
            return @some(y)
    return @none

#: The index of the first of an iterator's elements satisfying a predicate.
#:
#: Indices count from zero at the iterator's *current* position, not at the
#: start of whatever it was built from: `xs.into_iter().skip(2).position(p)`
#: answers relative to the third element.
#: Args:
#:   it: the iterator to drain (moved).
#:   pred: the predicate an element must satisfy.
#: Returns:
#:   the zero-based index of the first match, or `@none` if none matches.
pub def position[I, T](it: I, pred: fn(T) -> bool) -> option[usize] where I: iterator[T]:
    var cursor = it
    var at: usize = 0
    while let @some(x) = cursor.next():
        if pred(x):
            return @some(at)
        at = at + 1
    return @none

#: The last of an iterator's elements.
#:
#: Drains the whole iterator: there is no way to reach the end of a general
#: one without visiting everything before it. A `double_ended` source can
#: answer without draining, via `rev().next()`.
#: Args:
#:   it: the iterator to drain (moved).
#: Returns:
#:   the final element, or `@none` when the source is empty.
pub def last[I, T](it: I) -> option[T] where I: iterator[T]:
    var cursor = it
    var seen: option[T] = @none
    while let @some(x) = cursor.next():
        seen = @some(x)
    return seen

#: The element at a zero-based offset from an iterator's current position.
#:
#: Consumes the skipped elements as well as the returned one, so repeated
#: calls on the same iterator walk forward rather than re-indexing.
#: Args:
#:   it: the iterator to drain (moved).
#:   n: the zero-based offset of the wanted element.
#: Returns:
#:   the element at that offset, or `@none` if the iterator is shorter.
pub def nth[I, T](it: I, n: usize) -> option[T] where I: iterator[T]:
    var cursor = it
    var left = n
    while let @some(x) = cursor.next():
        if left == 0:
            return @some(x)
        left = left - 1
    return @none

#: The smallest of an iterator's elements.
#:
#: Ties keep the earliest. Compares with `<`; see this section's header on why
#: the `ord` bound is advisory.
#: Args:
#:   it: the iterator to drain (moved).
#: Returns:
#:   the smallest element, or `@none` when the source is empty.
pub def min[I, T](it: I) -> option[T] where I: iterator[T], T: ord:
    var cursor = it
    var best: option[T] = @none
    while let @some(x) = cursor.next():
        best = match best:
            @some(b) => if x < b: @some(x) else: @some(b)
            @none => @some(x)
    return best

#: The largest of an iterator's elements.
#:
#: Ties keep the latest, the mirror of `min` keeping the earliest.
#: Args:
#:   it: the iterator to drain (moved).
#: Returns:
#:   the largest element, or `@none` when the source is empty.
pub def max[I, T](it: I) -> option[T] where I: iterator[T], T: ord:
    var cursor = it
    var best: option[T] = @none
    while let @some(x) = cursor.next():
        best = match best:
            @some(b) => if x < b: @some(b) else: @some(x)
            @none => @some(x)
    return best

#: The element of an iterator with the smallest key.
#:
#: `key` is called once per element, not once per comparison: the running
#: best's key is kept alongside it. That matters when the key is expensive or
#: has effects.
#: Args:
#:   it: the iterator to drain (moved).
#:   key: maps an element to the value to compare on.
#: Returns:
#:   the element with the smallest key, or `@none` when the source is empty.
pub def min_by_key[I, T, K](it: I, key: fn(T) -> K) -> option[T] where I: iterator[T], K: ord:
    var cursor = it
    var best: option[T] = @none
    var best_key: option[K] = @none
    while let @some(x) = cursor.next():
        let k = key(x)
        var better = true
        if let @some(bk) = best_key:
            better = k < bk
        if better:
            best = @some(x)
            best_key = @some(k)
    return best

#: The element of an iterator with the largest key.
#:
#: Ties keep the latest, matching `max`.
#: Args:
#:   it: the iterator to drain (moved).
#:   key: maps an element to the value to compare on.
#: Returns:
#:   the element with the largest key, or `@none` when the source is empty.
pub def max_by_key[I, T, K](it: I, key: fn(T) -> K) -> option[T] where I: iterator[T], K: ord:
    var cursor = it
    var best: option[T] = @none
    var best_key: option[K] = @none
    while let @some(x) = cursor.next():
        let k = key(x)
        var better = true
        if let @some(bk) = best_key:
            better = not (k < bk)
        if better:
            best = @some(x)
            best_key = @some(k)
    return best

#: Splits an iterator's elements into those satisfying a predicate and the
#: rest.
#:
#: Both halves keep the source's relative order, so a `partition` followed by
#: chaining the halves reconstructs a stable rearrangement rather than an
#: arbitrary one.
#: Args:
#:   it: the iterator to drain (moved).
#:   pred: the predicate deciding which half an element belongs to.
#: Returns:
#:   a pair of lists: the elements satisfying `pred`, then the rest.
pub def partition[I, T](it: I, pred: fn(T) -> bool) -> (list[T], list[T]) where I: iterator[T]:
    var cursor = it
    var yes = []
    var no = []
    while let @some(x) = cursor.next():
        if pred(x):
            yes.push(x)
        else:
            no.push(x)
    return (yes, no)

#: Whether two iterators yield equal elements, under a caller-supplied test.
#:
#: Length is part of equality: a prefix does not count as equal to the whole,
#: and the shorter iterator's exhaustion is what decides it. `pred` is not
#: called again once either has ended.
#: Args:
#:   it: the first iterator (moved).
#:   other: the second iterator (moved).
#:   pred: the test for a pair of elements taken at the same position.
#: Returns:
#:   true if both yield the same number of elements and every pair passes.
pub def eq_by[I, J, T, U](it: I, other: J, pred: fn(T, U) -> bool) -> bool where I: iterator[T], J: iterator[U]:
    var left = it
    var right = other
    while true:
        let a = left.next()
        let b = right.next()
        if a.is_none() and b.is_none():
            return true
        if a.is_none() or b.is_none():
            return false
        if not pred(a.unwrap(), b.unwrap()):
            return false
    return false

# ---------------------------------------------------------------------------
# The comparator-taking terminals.
#
# These take a three-way comparator, `fn(T, T) -> ordering`, rather than a
# `less` predicate. A predicate cannot express "equal" without being called
# twice, and `cmp_by` needs that distinction to decide whether to look at the
# next pair at all.
#
# `ordering` was a builtin name with no variants until recently, which is why
# these arrived after the rest of the terminals: a comparator could be
# declared but not written.
#
# Tie-breaking matches `min`/`max`: `min_by` keeps the earliest of equal
# elements, `max_by` the latest. That is what makes `min_by` and `max_by` over
# a run of equals pick opposite ends rather than the same element.
# ---------------------------------------------------------------------------

# Reading an `ordering` inside a condition. These are private: `ordering` is
# a sum type, and `match` at the use site is the spelling users should write.
def is_less(o: ordering) -> bool:
    return match o:
        @less => true
        @equal => false
        @greater => false

def is_equal(o: ordering) -> bool:
    return match o:
        @less => false
        @equal => true
        @greater => false

def is_greater_or_equal(o: ordering) -> bool:
    return match o:
        @less => false
        @equal => true
        @greater => true

#: The smallest of an iterator's elements, under a caller-supplied comparator.
#:
#: Ties keep the earliest. `cmp` is called once per element after the first.
#: Args:
#:   it: the iterator to drain (moved).
#:   cmp: compares two elements, answering how the first relates to the second.
#: Returns:
#:   the smallest element, or `@none` when the source is empty.
pub def min_by[I, T](it: I, cmp: fn(T, T) -> ordering) -> option[T] where I: iterator[T]:
    var cursor = it
    var best: option[T] = @none
    while let @some(x) = cursor.next():
        var better = true
        if let @some(b) = best:
            better = is_less(cmp(x, b))
        if better:
            best = @some(x)
    return best

#: The largest of an iterator's elements, under a caller-supplied comparator.
#:
#: Ties keep the latest, the mirror of `min_by` keeping the earliest.
#: Args:
#:   it: the iterator to drain (moved).
#:   cmp: compares two elements, answering how the first relates to the second.
#: Returns:
#:   the largest element, or `@none` when the source is empty.
pub def max_by[I, T](it: I, cmp: fn(T, T) -> ordering) -> option[T] where I: iterator[T]:
    var cursor = it
    var best: option[T] = @none
    while let @some(x) = cursor.next():
        var better = true
        if let @some(b) = best:
            better = is_greater_or_equal(cmp(x, b))
        if better:
            best = @some(x)
    return best

#: Compares two iterators lexicographically, under a caller-supplied
#: comparator.
#:
#: Walks both in lockstep and answers at the first pair that is not equal,
#: without drawing from either again. If one runs out first it is the smaller;
#: two iterators that end together having compared equal throughout are equal.
#: This is the ordering `sort` would give a list of sequences.
#: Args:
#:   it: the first iterator (moved).
#:   other: the second iterator (moved).
#:   cmp: compares an element of each, taken at the same position.
#: Returns:
#:   how the first iterator's sequence relates to the second's.
pub def cmp_by[I, J, T, U](it: I, other: J, cmp: fn(T, U) -> ordering) -> ordering where I: iterator[T], J: iterator[U]:
    var left = it
    var right = other
    while true:
        let a = left.next()
        let b = right.next()
        if a.is_none() and b.is_none():
            return @equal
        if a.is_none():
            return @less
        if b.is_none():
            return @greater
        let step = cmp(a.unwrap(), b.unwrap())
        if not is_equal(step):
            return step
    return @equal

#: Adds up an iterator's elements.
#:
#: An empty iterator sums to `zero()` rather than to nothing, which is what
#: makes `sum` return `T` where `reduce` has to return `option[T]`.
#: Args:
#:   it: the iterator to drain (moved).
#:
#: The bound is `T: zero` alone, not `T: add + zero` as design §6.1 writes it:
#: a compound bound cannot be cloned for monomorphization yet
#: (`spec/todo.md`). `zero` is the half that has to be there, since the body
#: calls `T.zero()`; `add` is advisory either way.
#: Returns:
#:   the sum of every element, or the additive identity if there are none.
pub def sum[I, T](it: I) -> T where I: iterator[T], T: zero:
    var cursor = it
    var total = T.zero()
    while let @some(x) = cursor.next():
        total = total + x
    return total

#: Multiplies an iterator's elements together.
#:
#: An empty iterator has a product of `one()`, for the same reason `sum` of an
#: empty iterator is `zero()`.
#: Args:
#:   it: the iterator to drain (moved).
#:
#: Bounded `T: one` alone for the same reason `sum` is bounded `T: zero` --
#: see there.
#: Returns:
#:   the product of every element, or the multiplicative identity if none.
pub def product[I, T](it: I) -> T where I: iterator[T], T: one:
    var cursor = it
    var total = T.one()
    while let @some(x) = cursor.next():
        total = total * x
    return total

#: Yields owned values by dereferencing a reference iterator.
#:
#: Takes an iterator yielding `&T` and produces an iterator yielding `T`.
#: This avoids the manual `.map(x => *x)` that every reference-iteration chain needs:
#:
#:     # borrows `nums`; the list stays accessible
#:     let total = nums.iter().values().sum()
#:
#: Args:
#:   it: the iterator to adapt (moved).
#: Returns:
#:   an iterator yielding `x` for each `&x` of the source.
pub def values[I, T](it: I) -> map_iter[I, &T, T] where I: iterator[&T]:
    return map_iter(it, x => *x)
