module std.derive

# Real, working `deriving show` for a concrete, struct-shaped type — the
# compile-time evaluation subsystem's own worked example (spec/kira-
# reference.md, "Generating definitions") made runnable end to end. Called
# implicitly by `semantic::checker::resolve_deriving_show` for every
# `type ... deriving show` on a concrete struct; also callable directly as
# `~derive_show[SomeType]()` at module top level.
#
# Builds `self`'s formatted string incrementally via `expr.interp_concat`,
# one field at a time (`static for` over `T.fields()`), then splices the
# result into a freshly quoted `impl show for <T>: def show(self) -> str: ...`.
# The type-position splice — `~(expr.ident(T.name()))` — and the returned
# `body` both reference `derive_show`'s own local bindings from *inside* a
# nested quote, which only resolves correctly because quote construction
# eagerly materializes any splice found within it (see
# `comptime::evaluator::materialize_quote`) instead of leaving it as literal
# syntax to be re-evaluated later, after this call's own locals are gone.
static def derive_show[T]() -> def_expr:
    var body: expr = expr.lit(T.name())
    body = expr.interp_concat(body, expr.lit(" \{ "))
    var first: bool = true
    static for f in T.fields():
        if first:
            first = false
        else:
            body = expr.interp_concat(body, expr.lit(", "))
        body = expr.interp_concat(body, expr.lit(f.name))
        body = expr.interp_concat(body, expr.lit(": "))
        body = expr.interp_concat(body, expr.field(expr.ident("self"), f.name))
    body = expr.interp_concat(body, expr.lit(" \}"))
    return `(impl show for ~(expr.ident(T.name())):
        def show(self) -> str:
            return ~body)`
