module std.io

#: Opaque file descriptor wrapper for internal use.
pub type raw_fd = { value: int64 }

#: System error code from a failed I/O operation.
pub type io_errno = { code: int32 }

#: Error types that can occur during I/O operations.
pub type io_error = @not_found(str) | @permission_denied(str) | @already_exists(str) | @interrupted | @would_block | @broken_pipe | @unexpected_eof | @other(io_errno)

impl from[io_errno] for io_error:
    def from(e: io_errno) -> io_error:
        match e.code:
            2 => @not_found("no such file or directory")
            13 => @permission_denied("permission denied")
            17 => @already_exists("file already exists")
            4 => @interrupted
            11 => @would_block
            32 => @broken_pipe
            _ => @other(e)

  #: Options for opening a file.
pub type open_options = {
    read: bool,
    write: bool,
    append: bool,
    create: bool,
    truncate: bool
}

#: A type that can read bytes from a source.
pub trait reader:
    #: Reads up to buf.len() bytes into the provided buffer.
    #: Args:
    #:   self: the reader (moved).
    #:   buf: a mutable slice to read bytes into.
    #: Returns:
    #:   the number of bytes read, or an io_error.
    def read(mut self, buf: &mut slice_mut[byte]) -> result[usize, io_error]

    #: Reads all remaining bytes from the reader into a list.
    #: Args:
    #:   self: the reader (moved).
    #:   out: a mutable list to append bytes to.
    #: Returns:
    #:   the total number of bytes read, or an io_error.
    def read_to_end(mut self, out: &mut list[byte]) -> result[usize, io_error]:
        var total: usize = 0
        var buf: array[byte, 4096] = [0; 4096]
        while true:
            let got = self.read(&mut buf[0..4096])?
            if got == 0:
                return @ok(total)
            var i: usize = 0
            while i < got:
                out.push(buf[i])
                i = i + 1
            total = total + got

    #: Reads exactly buf.len() bytes into the provided buffer. Returns an error
    #: if end of file is reached before the buffer is filled.
    #: Args:
    #:   self: the reader (moved).
    #:   buf: a mutable slice to read bytes into.
    #: Returns:
    #:   unit on success, or an io_error (including unexpected_eof if EOF is reached too early).
    def read_exact(mut self, buf: &mut slice_mut[byte]) -> result[unit, io_error]:
        var filled: usize = 0
        let want = buf.len()
        while filled < want:
            let got = self.read(&mut buf[filled..want])?
            if got == 0:
                return @err(@unexpected_eof)
            filled = filled + got
        return @ok(unit)

#: A type that can write bytes to a destination.
pub trait writer:
    #: Writes up to buf.len() bytes from the provided buffer.
    #: Args:
    #:   self: the writer (moved).
    #:   buf: a slice of bytes to write.
    #: Returns:
    #:   the number of bytes written, or an io_error.
    def write(mut self, buf: &slice[byte]) -> result[usize, io_error]
    #: Flushes any buffered data to the destination.
    #: Args:
    #:   self: the writer (moved).
    #: Returns:
    #:   unit on success, or an io_error.
    def flush(mut self) -> result[unit, io_error]

    #: Writes all bytes from the buffer to the destination. Returns an error if the
    #: write operation fails or if end of file is reached before all bytes are written.
    #: Args:
    #:   self: the writer (moved).
    #:   buf: a slice of bytes to write.
    #: Returns:
    #:   unit on success, or an io_error (including broken_pipe if not all bytes are written).
    def write_all(mut self, buf: &slice[byte]) -> result[unit, io_error]:
        var written: usize = 0
        let want = buf.len()
        while written < want:
            let n = self.write(&buf[written..want])?
            if n == 0:
                return @err(@broken_pipe)
            written = written + n
        return @ok(unit)

intrinsic def rt_stdin() -> raw_fd
intrinsic def rt_stdout() -> raw_fd
intrinsic def rt_stderr() -> raw_fd

intrinsic def rt_open(path: str, opts: open_options) -> result[raw_fd, io_errno]
intrinsic def rt_close(fd: raw_fd) -> result[unit, io_errno]
intrinsic def rt_read(fd: raw_fd, buf: &mut slice_mut[byte]) -> result[usize, io_errno]
intrinsic def rt_write(fd: raw_fd, buf: &slice[byte]) -> result[usize, io_errno]
intrinsic def rt_flush(fd: raw_fd) -> result[unit, io_errno]

#: A file handle that can be used for reading and writing operations.
pub type file_handle = { fd: raw_fd }

#: Opens a file with the specified path and options.
#: Args:
#:   path: the path to the file to open.
#:   opts: open options controlling read/write/create/truncate behavior.
#: Returns:
#:   a file handle on success, or an io_error on failure.
pub def open(path: str, opts: open_options) -> result[file_handle, io_error]:
    match rt_open(path, opts):
        @ok(fd) => @ok(file_handle { fd: fd })
        @err(e) => @err(io_error.from(e))

#: Returns a file handle for standard input.
#: Returns:
#:   a file handle for stdin.
pub def stdin_handle() -> file_handle:
    return file_handle { fd: rt_stdin() }

#: Returns a file handle for standard output.
#: Returns:
#:   a file handle for stdout.
pub def stdout_handle() -> file_handle:
    return file_handle { fd: rt_stdout() }

#: Returns a file handle for standard error.
#: Returns:
#:   a file handle for stderr.
pub def stderr_handle() -> file_handle:
    return file_handle { fd: rt_stderr() }

impl reader for file_handle:
    def read(mut self, buf: &mut slice_mut[byte]) -> result[usize, io_error]:
        match rt_read(self.fd, buf):
            @ok(n) => @ok(n)
            @err(e) => @err(io_error.from(e))

impl writer for file_handle:
    def write(mut self, buf: &slice[byte]) -> result[usize, io_error]:
        match rt_write(self.fd, buf):
            @ok(n) => @ok(n)
            @err(e) => @err(io_error.from(e))
    def flush(mut self) -> result[unit, io_error]:
        match rt_flush(self.fd):
            @ok(u) => @ok(u)
            @err(e) => @err(io_error.from(e))

impl drop for file_handle:
    def drop(mut self) -> unit:
        rt_close(self.fd)
        return unit

extend file_handle:
    #: Closes the file handle. The handle becomes invalid after this call.
    #: Args:
    #:   self: the file handle to close (moved).
    #: Returns:
    #:   unit on success, or an io_error on failure.
    pub def close(mut self) -> result[unit, io_error]:
        let r = rt_close(self.fd)
        self.fd = raw_fd { value: -1 }
        match r:
            @ok(u) => @ok(u)
            @err(e) => @err(io_error.from(e))
