module std.string

# UTF-8 string extension methods (spec/std-string.md). `str` is a sequence of
# UTF-8 bytes; byte offsets are the currency (O(1) copy-free slicing), and every
# offset these methods report lands on a scalar boundary. The performance-
# critical primitives are native `rt_str_*` intrinsics (src/runtime/string_ops.h);
# this module is the thin `extend str` layer that composes them.

# Single-field wrappers so scalars stay heap-representable across the intrinsic
# ABI boundary (same convention as std.fmt's box_* types and std.io's raw_fd).
type box_usize = { v: usize }
type box_u8 = { v: uint8 }
type box_bool = { v: bool }

# Substring-search result. `pos` is a byte offset (on a scalar boundary) and is
# meaningful only when `found` is true — this avoids a magic not-found sentinel.
type find_result = { found: bool, pos: usize }

# --- Layer 1: native intrinsics ---
# Search is Two-Way (linear worst case) over UTF-8 bytes, scalar-correct by
# self-synchronization. Case mapping is Unicode simple (1:1). trim `mode`:
# 0 = both, 1 = start, 2 = end.
intrinsic def rt_str_eq(a: str, b: str) -> box_bool
intrinsic def rt_str_find(haystack: str, needle: str, from: box_usize) -> find_result
intrinsic def rt_str_rfind(haystack: str, needle: str) -> find_result
intrinsic def rt_str_to_upper(s: str) -> str
intrinsic def rt_str_to_lower(s: str) -> str
intrinsic def rt_str_reverse(s: str) -> str
intrinsic def rt_str_trim(s: str, mode: box_u8) -> str
intrinsic def rt_str_replace(s: str, from: str, to: str) -> str

# --- Layer 2: public API (thin composition over the intrinsics) ---
extend str:
    #: Returns true if the string has no bytes.
    pub def is_empty(self) -> bool:
        return self.len() == 0

    #: Byte-for-byte equality. Use this instead of `==`, which has no `str`
    #: codegen yet.
    pub def eq(self, other: str) -> bool:
        return rt_str_eq(self, other).v

    #: Returns true if the string begins with `prefix`.
    pub def starts_with(self, prefix: str) -> bool:
        let plen = prefix.len()
        if self.len() < plen:
            return false
        return rt_str_eq(self[0 .. plen], prefix).v

    #: Returns true if the string ends with `suffix`.
    pub def ends_with(self, suffix: str) -> bool:
        let slen = suffix.len()
        let n = self.len()
        if n < slen:
            return false
        return rt_str_eq(self[n - slen .. n], suffix).v

    #: Returns true if `needle` occurs anywhere in the string.
    pub def contains(self, needle: str) -> bool:
        return rt_str_find(self, needle, box_usize { v: 0 }).found

    #: Byte offset of the first occurrence of `needle`, or `@none`.
    pub def find(self, needle: str) -> option[usize]:
        let r = rt_str_find(self, needle, box_usize { v: 0 })
        if r.found:
            return @some(r.pos)
        return @none

    #: Byte offset of the last occurrence of `needle`, or `@none`.
    pub def rfind(self, needle: str) -> option[usize]:
        let r = rt_str_rfind(self, needle)
        if r.found:
            return @some(r.pos)
        return @none

    #: Removes leading and trailing Unicode whitespace.
    pub def trim(self) -> str:
        return rt_str_trim(self, box_u8 { v: 0 })

    #: Removes leading Unicode whitespace.
    pub def trim_start(self) -> str:
        return rt_str_trim(self, box_u8 { v: 1 })

    #: Removes trailing Unicode whitespace.
    pub def trim_end(self) -> str:
        return rt_str_trim(self, box_u8 { v: 2 })

    #: Returns a new string with the scalars in reverse order.
    pub def reversed(self) -> str:
        return rt_str_reverse(self)

    #: Unicode simple (1:1) uppercase mapping.
    pub def to_uppercase(self) -> str:
        return rt_str_to_upper(self)

    #: Unicode simple (1:1) lowercase mapping.
    pub def to_lowercase(self) -> str:
        return rt_str_to_lower(self)

    #: Replaces every non-overlapping occurrence of `from` with `to`.
    pub def replace(self, from: str, to: str) -> str:
        return rt_str_replace(self, from, to)

    #: Splits on occurrences of `sep`. Each piece is a zero-copy sub-slice;
    #: consecutive separators yield empty pieces. An empty `sep` yields the
    #: whole string as the single piece.
    pub def split(self, sep: str) -> list[str]:
        var pieces: list[str] = []
        if sep.len() == 0:
            pieces.push(self)
            return pieces
        let n = self.len()
        var start: usize = 0
        while true:
            let r = rt_str_find(self, sep, box_usize { v: start })
            if not r.found:
                pieces.push(self[start .. n])
                return pieces
            pieces.push(self[start .. r.pos])
            start = r.pos + sep.len()
