module std.traits

#: Conversion from a value of type T to self.
pub trait from[T]:
    #: Converts a value of type T into the implementing type.
    #: Args:
    #:   value: the value to convert from.
    #: Returns:
    #:   the converted value.
    def from(value: T) -> self

#: Conversion from self into a value of type T.
pub trait into[T]:
    #: Converts self into a value of type T.
    #: Returns:
    #:   the converted value.
    def into(self) -> T

#: Cleanup and resource deallocation for a value.
pub trait drop:
    #: Deallocates resources associated with this value when it goes out of scope.
    #: Args:
    #:   self: the value to clean up (moved).
    #: Returns:
    #:   unit (nothing).
    def drop(mut self) -> unit

#: Equality comparison.
pub trait eq:
    #: Checks if two values are equal.
    #: Args:
    #:   self: the first value.
    #:   other: the second value to compare.
    #: Returns:
    #:   true if the values are equal, false otherwise.
    def eq(self, other: &self) -> bool

#: The result of a three-way comparison: less than, equal to, or greater than.
#:
#: This was a builtin type name with no variants and no runtime
#: representation, which made `ord`'s `cmp` a method that could be declared
#: and never called or matched on. It is an ordinary sum type now, so a
#: comparator can be written, returned, and matched -- which is what the
#: comparator-taking algorithms in `std.algo` are built on.
pub type ordering = @less | @equal | @greater

#: Ordering comparison. Requires eq to be implemented.
pub trait ord requires eq:
    #: Compares two values and returns their ordering.
    #: Args:
    #:   self: the first value.
    #:   other: the second value to compare.
    #: Returns:
    #:   an ordering indicating whether self is less than, equal to, or greater than other.
    def cmp(self, other: &self) -> ordering

#: Hashing a value to produce a hash code.
pub trait hash:
    #: Computes a 64-bit hash value for this value.
    #: Returns:
    #:   a hash value of type uint64.
    def hash(self) -> uint64

#: Converting a value to its string representation (user-friendly formatting).
pub trait show:
    #: Converts the value to a user-friendly string representation.
    #: Returns:
    #:   a string representation of the value.
    def show(self) -> str

#: Converting a value to its debug representation (detailed formatting).
pub trait debug:
    #: Converts the value to a detailed debug string representation, typically with
    #: additional information useful for debugging.
    #: Returns:
    #:   a debug string representation of the value.
    def debug(self) -> str

#: Converting a value to its hexadecimal string representation.
pub trait hex:
    #: Converts the value to a hexadecimal (base-16) string representation.
    #: Returns:
    #:   a hexadecimal string representation of the value.
    def hex(self) -> str

#: Converting a value to its octal string representation.
pub trait octal:
    #: Converts the value to an octal (base-8) string representation.
    #: Returns:
    #:   an octal string representation of the value.
    def octal(self) -> str

#: Converting a value to its binary string representation.
pub trait binary:
    #: Converts the value to a binary (base-2) string representation.
    #: Returns:
    #:   a binary string representation of the value.
    def binary(self) -> str

#: Addition operator. The associated type output specifies the return type.
pub trait add:
    #: The type returned by the addition operation.
    type output
    #: Adds another value to this value.
    #: Args:
    #:   self: the first operand.
    #:   other: the second operand to add.
    #: Returns:
    #:   the result of the addition.
    def add(self, other: self) -> self.output

#: Subtraction operator. The associated type output specifies the return type.
pub trait sub:
    #: The type returned by the subtraction operation.
    type output
    #: Subtracts another value from this value.
    #: Args:
    #:   self: the first operand.
    #:   other: the second operand to subtract.
    #: Returns:
    #:   the result of the subtraction.
    def sub(self, other: self) -> self.output

#: Multiplication operator. The associated type output specifies the return type.
pub trait mul:
    #: The type returned by the multiplication operation.
    type output
    #: Multiplies this value by another value.
    #: Args:
    #:   self: the first operand.
    #:   other: the second operand to multiply.
    #: Returns:
    #:   the result of the multiplication.
    def mul(self, other: self) -> self.output

#: Division operator. The associated type output specifies the return type.
pub trait div:
    #: The type returned by the division operation.
    type output
    #: Divides this value by another value.
    #: Args:
    #:   self: the first operand (dividend).
    #:   other: the second operand to divide by (divisor).
    #: Returns:
    #:   the result of the division.
    def div(self, other: self) -> self.output

#: Remainder operator. The associated type output specifies the return type.
pub trait rem:
    #: The type returned by the remainder operation.
    type output
    #: Computes the remainder of dividing this value by another value.
    #: Args:
    #:   self: the first operand (dividend).
    #:   other: the second operand to divide by (divisor).
    #: Returns:
    #:   the remainder of the division.
    def rem(self, other: self) -> self.output

#: Unary negation operator. The associated type output specifies the return type.
pub trait neg:
    #: The type returned by the negation operation.
    type output
    #: Negates this value (typically returns its additive inverse).
    #: Returns:
    #:   the negated value.
    def neg(self) -> self.output

#: The additive identity: the value `x + zero() == x` holds for.
#:
#: Needed to fold a sequence into a sum without a starting value the caller
#: has to supply, which is what lets `std.algo`'s `sum` answer `0` for an
#: empty iterator instead of `@none`. Split from `add` rather than folded into
#: it because a type can be addable without having an identity.
pub trait zero:
    #: The value that leaves any value unchanged when added to it.
    #: Returns:
    #:   the additive identity for this type.
    static def zero() -> self

#: The multiplicative identity: the value `x * one() == x` holds for.
#:
#: The counterpart of `zero`, and what `std.algo`'s `product` starts from.
pub trait one:
    #: The value that leaves any value unchanged when multiplied by it.
    #: Returns:
    #:   the multiplicative identity for this type.
    static def one() -> self

# The numeric primitives. Written out one impl per type rather than generated,
# because there is no way to be generic over "the numeric types" -- and the
# literals differ between the integer and floating-point families anyway.
#
# An `impl <trait> for <primitive>` used to be parsed, coherence-checked, and
# then silently dropped from the method table: builtin scalars have no
# `type_decl` to key it by. These are the first impls in the standard library
# that depend on that being fixed.
#
# The 128-bit types are absent. A reachable module is compiled in full, not
# just the functions a program calls, so an `impl zero for int128` here would
# make every program fail with "type `int128` has no scalar bytecode
# representation yet". They arrive with codegen increment 6.
impl zero for int8:
    static def zero() -> int8:
        return 0

impl one for int8:
    static def one() -> int8:
        return 1

impl zero for int16:
    static def zero() -> int16:
        return 0

impl one for int16:
    static def one() -> int16:
        return 1

impl zero for int32:
    static def zero() -> int32:
        return 0

impl one for int32:
    static def one() -> int32:
        return 1

impl zero for int64:
    static def zero() -> int64:
        return 0

impl one for int64:
    static def one() -> int64:
        return 1

impl zero for uint8:
    static def zero() -> uint8:
        return 0

impl one for uint8:
    static def one() -> uint8:
        return 1

impl zero for uint16:
    static def zero() -> uint16:
        return 0

impl one for uint16:
    static def one() -> uint16:
        return 1

impl zero for uint32:
    static def zero() -> uint32:
        return 0

impl one for uint32:
    static def one() -> uint32:
        return 1

impl zero for uint64:
    static def zero() -> uint64:
        return 0

impl one for uint64:
    static def one() -> uint64:
        return 1

impl zero for isize:
    static def zero() -> isize:
        return 0

impl one for isize:
    static def one() -> isize:
        return 1

impl zero for usize:
    static def zero() -> usize:
        return 0

impl one for usize:
    static def one() -> usize:
        return 1

impl zero for float32:
    static def zero() -> float32:
        return 0.0

impl one for float32:
    static def one() -> float32:
        return 1.0

impl zero for float64:
    static def zero() -> float64:
        return 0.0

impl one for float64:
    static def one() -> float64:
        return 1.0

